upstream back {
    ip_hash;
    # uWSGIでDjangoとnginxが通信するためのポート
    server back:8001;
    # Vueとnginxが通信するためのポート
    server front:3000;
}

#8000番でnginxが受け止めて、/static以外は8001番いき
server {
    listen      8000;
    server_name 127.0.0.1;
    charset     utf-8;

    location /static {
        alias /static;
    }

    location / {
        uwsgi_pass  back;
        include     /etc/nginx/uwsgi_params;
    }
}

#server_tokens off;